* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  height: 100%;
  max-width: 100vw;
  width: 100%;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  background-color: #a9a9a947;
}

.flex {
  display: flex;
}

li {
  list-style: none;
}

nav li {
  padding: 5px;
  /* background-color: brown; */
}
nav ul {
  justify-content: space-between;
  align-items: center;
  /* background-color: cadetblue; */
  width: 30%;
  height: 100%;
}

a {
  color: black;
  text-decoration: none;
}
header {
  background-color: white;
  height: 45px;
  /* height: 100%; */
  position: relative;
  z-index: 1000;
  width: 100%;
  box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.2);
}

button {
  border: none;
  background-color: transparent;
}

select {
  appearance: none;
  border-radius: 2px;
  border: none;
  padding: 5px 25px 5px 5px;
  font-size: 17px;
  width: 100%;
}
select:focus {
  outline: none;
}

.arrow {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  display: flex;
  /* background-color: #555; */
  align-items: center;
  justify-content: center;
}
.body-container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  background-color: white;
}
.nav {
  justify-content: space-between;
  padding: 0 5px;
  /* box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2); */

  /* align-items: center; */
  /* background-color: transparent; */
}

.logo {
  height: 100%;
  align-items: center;
}

.search-input-container {
  max-width: 30%;
  width: 100%;
  height: 100%;
  align-items: center;
  /* background-color: chartreuse; */
  position: relative;
}

.search-input {
  padding: 5px;
  width: 100%;
  height: 70%;
  border-radius: 2px;
  padding: 3px 28px 3px 3px;
  border: 1px solid #a9a9a994;
}
.search-input:focus {
  outline: none;
  border: 1px solid black;
}

.search-btn {
  position: absolute;
  top: 50%;
  right: 3px;
  padding: 0 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: aquamarine; */
  transform: translateY(-50%);
}

.filter-btn {
  padding: 5px 12px;
  color: white;
  background-color: rgb(60, 60, 138);
}
.btn {
  padding: 7px 12px;
  color: white;
  /* height: fit-content; */
  font-size: 18px;
  border-radius: 5px;
  background-color: rgb(60, 60, 138);
}
.btn-containera {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.sideBar {
  width: 30%;
  padding-top: 30px;
  margin: 10px 0 10px 0;
  border-right: 2px solid #a9a9a947;
  /* background-color: chocolate; */
}
.w-25pr {
  width: 25%;
}

.sideBar-elements {
  padding: 15px 10px;
  font-size: 17px;
  cursor: pointer;
  border-top: 2px solid #a9a9a947;
}
.sideBar-elements:hover {
  color: rgb(60, 60, 138);
}

.codidats-profile {
  border-left: 2px solid #a9a9a947;
}

.f24 {
  font-size: 22px;
}

.main {
  /* background-color: rgb(202, 209, 209); */
  height: 100%;
  flex-grow: 1;
}

.main-content {
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.offers-filter {
  /* background-color: beige; */
  height: 45px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  /* padding: 5px 15px; */
}

.w-100 {
  width: 100%;
}

.city-input {
  height: 100%;
}

.codidats-profile {
  max-width: 20%;
  width: 100%;
  /* background-color: rgb(165, 165, 239); */
}

.offer-cart-container {
  width: 100%;
  flex-direction: column;
  overflow: auto;
  max-height: calc(100vh - 90px);
  align-items: center;
  padding-bottom: 10px;
}

.offer-cart {
  border: 1px solid blue;
  width: 400px;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 5px;
  margin-top: 10px;
  padding: 15px;
  height: 180px;
  min-height: 180px;
}

.offer-type-chip {
  background-color: #cecece95;
  padding: 5px 10px;
  border-radius: 5px;
}

.cart-footer {
  width: 100%;
  justify-content: space-between;
}

/* ########################## modal ############################### */

.modal {
  position: absolute;
  z-index: 10001;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-active {
  display: flex;
}
.remove-modal {
  position: absolute;
  min-width: 100vw;
  min-height: 100vh;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10000;
  background-color: #414141c4;
}

.form-cart-content {
  max-width: 450px;
  max-height: 500px;
  width: 450px;
  height: 480px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  padding: 5px 15px 25px 15px;
  /* box-shadow: 3px 3px 5px 1px rgba(69, 59, 255, 0.416); */
}
.header-section {
  padding: 20px 10px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
  border-bottom: 2px solid #a9a9a947;
}
.header-title-section {
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.add-icon {
  display: none;
}

.hide .modal-input-container {
  display: none;
}
.hide .add-icon {
  display: block;
}
.hide .close-icon {
  display: none;
}
.modal-input-container {
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 15px;
}
.modal-input-container input {
  width: 100%;
  max-width: 80%;
  padding: 7px;
  border: 1px solid #a9a9a994;
}

.show-competence {
  justify-content: space-between;
  align-items: center;
  padding: 12px 10px;
  /* background-color: aquamarine; */
  border-bottom: 1px solid #a9a9a947;
}
.show-competence span {
  font-size: 24px;
  font-weight: 500;
}

.main-modal-content {
  flex-grow: 1;
  overflow: auto;
}

.u-d-icons {
  gap: 7px;
  justify-content: space-between;
  align-items: center;
}

/* ##################################################### */
/* #################### formation modal ###################### */

.formation-modal-content {
  max-width: 450px;
  max-height: 500px;
  width: 450px;
  height: 480px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  padding: 25px 15px;
}
.formation-form-content {
  max-width: 600px;
  max-height: 650px;
  width: 650px;
  height: 700px;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  padding: 25px 15px;
}
.formation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 25px 0;
  border-bottom: 1px solid #3d3c3c54;
  margin-bottom: 10px;
}

.formation-form-input-container {
  width: 100%;
  max-height: 15%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-grow: 1;
}
.formation-form-input-container input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #a9a9a9e1;
}
.formation-form-content .label {
  margin-bottom: 10px;
  font-size: 18px;
  color: #555;
}
.f27 {
  font-size: 27px;
}
.formation-form-selects-container {
  display: flex;
  gap: 10px;
}

.close-mark-container {
  /* background-color: burlywood; */
  position: absolute;
  top: 2px;
  right: 5px;
}
.close-mark-fomration-form,
.add-mark-fomration-form,
.close-mark-form {
  padding: 0 5px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.close-mark-fomration-form:hover,
.add-mark-fomration-form:hover,
.close-mark-form:hover {
  background-color: #cccaca80;
}

.select,
.select-sml {
  background-image: url("../images/arrow-drop-down-line.svg");
  background-position: right center;
  background-repeat: no-repeat;
  border: 1px solid #a9a9a9e1;
  color: #726e6e;
}
.select {
  padding: 10px 15px;
}
.select-sml {
  padding: 5px 35px 5px 5px;
}

.save .insaved {
  display: none;
}

.saved {
  display: none;
}
.save .saved {
  display: block;
}

.formation-header-section {
  padding: 40px 10px 0 10px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  /* gap: 10px; */
  border-bottom: 2px solid #a9a9a947;
}
.formation-date-contianer {
  margin-top: 10px;
  margin-bottom: 15px;
}

.formation-form-btn-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: flex-end;
}

/* ##################################################### */
/* ################## add offer form ################### */

.add-offer-form-container {
  /* background-color: #555; */
  margin-top: 10px;
  width: 80%;
  padding: 15px;
  border-radius: 15px;
  height: 97%;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
}
.add-offer-form {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* background-color: #555; */
}

.add-offer-form-container .input-container {
  /* height: 10%; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-grow: 1;
}
.add-offer-form-container .input-container input {
  width: 100%;
  padding: 10px;
  border: 2px solid #a9a9a9;
}

.texterea-container {
  width: 100%;
  /* height: 150px; */
}
.texterea-container textarea {
  width: 100%;
  height: 100%;
  padding: 5px;
  resize: none;
}

/* ################## offerDetials ####################### */

.reset-style,
.reset-style * {
  all: revert;
}

.offerDetails-container {
  max-height: calc(100vh - 45px);
  overflow: auto;
  width: 100%;
  /* padding-bottom: 35px; */
}
.offerContent {
  margin: 0 auto;
  width: 80%;
  padding: 15px 0;
}
.offer-header,
.offer-details,
.x {
  padding: 15px 0;
}
.p-right-10 {
  padding-right: 10px;
}
.jc-sp {
  justify-content: space-between;
}
.bm-2 {
  border-bottom: 2px solid #b6b6b6c4;
}
.jc-left {
  display: flex;
  justify-content: flex-end;
  /* align-items: flex-end; */
}
.d-content {
  display: contents;
}

/* #################### file ###################### */

.cv-modal-content {
  position: absolute;
  z-index: 10001;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 5px;
  min-height: 200px;
  padding: 15px;
  width: 400px;
}
.fileInput,
.imageInput {
  height: 0.1px;
  width: 0.1px;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.fileInput-btn {
  padding: 6px 15px;
  background-color: rgb(131, 172, 174);
  border-radius: 5px;
  font-size: 12px;
  margin: 0 auto;
}

.file-contianer {
  height: 100%;
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.file {
  justify-content: space-between;
  align-items: center;
  border: 1px solid #888;
  border-radius: 5px;
  width: 80%;
  padding: 5px;
  height: 100px;
}

.file .file-h3 {
  padding: 0 5px;
  display: flex;
  align-items: center;
  height: 100%;
  flex-grow: 1;
  max-width: 70%;
}
.file .file-h3 h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.opacity-7 {
  opacity: 0.7;
}
.pdf-img {
  background: url("/images/icons8-pdf-96.png");
  width: 30%;
  height: 100%;
}

.image-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  border: 2px dashed #555;
}
.f40 {
  font-size: 40px;
}
.file-btn-container {
  justify-content: flex-end;
}
/* ##################################################### */
/* ################### offers table #################### */

.table-container {
  width: 100%;
  height: calc(100vh - 45px);
  overflow: auto;
}

.offer-table {
  width: 90%;
  text-align: left;
  overflow: hidden;
  margin: 10px auto;
  border-radius: 5px;
  border-collapse: collapse;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
}

.offer-table thead {
  background-color: rgba(97, 97, 197, 0.575);
}

.offer-table tr .th-hover {
  cursor: pointer;
}
.offer-table tr .th-hover:hover {
  color: rgba(82, 81, 81, 0.867);
}

.arrow-up-down {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 10px;
  width: 10px;
  position: relative;
}

.up,
.down {
  position: absolute;
  bottom: 0;
}
.down {
  top: 0;
}

.offer-table tr td,
.offer-table tr th {
  padding: 7px;
}
.offer-table th,
.offer-table td {
  text-overflow: ellipsis;
  white-space: nowrap;
  /* max-width: 150px; */
  overflow: hidden;
}

.space-between {
  justify-content: space-between;
  align-items: center;
}
.table-offer-id {
  table-layout: fixed;
  width: 10px;
  text-align: center;
}
.table-dates {
  min-width: 140px;
}
.offer_title {
  max-width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.offer-table tbody tr:nth-of-type(even) {
  background-color: #dad9d9a2;
}

/* ##################################################### */
/* #################### profile ###################### */
.image-contianer {
  width: 220px;
  margin: 0 auto;
  border-radius: 50%;
  height: 220px;
  overflow: hidden;
  margin-bottom: 20px;
  position: relative;
}

.edit-image-icon {
  position: absolute;
  top: 75%;
  right: 18%;
  z-index: 1000;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4d4d4d8;
  border-radius: 50%;
}
.edit-image-icon:hover {
  background-color: white;
}
/* .w {
  background-color: blueviolet;
} */
.profile-img {
  object-fit: contain;
  max-width: 100%;
}
.min-height-1 {
  min-height: 120px;
}
.w-220px {
  min-width: 220px;
}
.info {
  padding: 15px 15px 0 15px;
}
.info p {
  font-size: 18px;
}
.profile-image-form-container {
  background-color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 5px;
}

/* ##################################################### */
/* #################### search-condidat ###################### */

.condidates-profile-container {
  max-height: calc(100vh - 45px);
  overflow: auto;
  padding-bottom: 40px;
}

.w-90 {
  width: 90%;
  margin: 0 auto;
}
.profile-container {
  padding: 15px;
  width: 100%;
  border-radius: 5px;
  border: 2px solid rgb(94, 94, 239);
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
  margin: 15px auto;
}
.profile-info-container {
  width: 85%;
  height: 100%;
  margin: 5px auto;
}
.scroll {
  max-height: calc(100vh - 50px);
  overflow: auto;
}
.border-btm-2 {
  border-bottom: 2px solid #b1b0b0;
}
.info-title {
  padding: 15px 0;
}
.f-z-20 {
  font-size: 20px;
}
.f-z-24 {
  font-size: 24px;
}
.conpetence-info-scroll,
.formation-info-scroll {
  /* overflow: auto; */
  padding: 15px;
  background-color: rgba(248, 252, 255, 0.597);
}

.margin-top-10 {
  margin-top: 10px;
}
.padding-5 {
  padding: 5px;
}
.formation-info-container {
  background-color: #dcd9d941;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
}

/* ##################################################### */
/* #################### message ###################### */
.error-msg,
.success-msg {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 50%;
  transform: translateX(-50%);
  top: 40px;
  padding: 15px 25px;
  border-radius: 5px;
  z-index: 10001;
  opacity: 0.2;
  animation: remove 1s ease-out forwards;
  border: 2px solid red;
  background-color: rgb(205, 102, 102);
}
.success-msg {
  border: 2px solid rgb(4 126 61);
  background-color: rgb(64 225 161);
}
@keyframes remove {
  100% {
    top: 50px;
    opacity: 1;
  }
}

.error-msg p {
  font-size: large;
  font-weight: 600;
  margin: 0;

  color: rgb(62, 15, 15);
}
.success-msg p {
  color: rgb(22, 105, 91);
}
/* ##################################################### */
/* #################### Chat ###################### */

.whereAmI,
.msgs-table-container {
  width: 98%;
}

.whereAmI {
  gap: 2px;
  margin: 10px auto 0 auto;
}
.msgs-table-container {
  padding: 15px;
  border-radius: 0 15px 15px 15px;
  margin: 0 auto;
  flex-grow: 1;
  margin-bottom: 10px;
  max-width: 1000px;
  background-color: rgb(225, 214, 214);
}
.msg-table {
  border-collapse: collapse;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
  max-width: 1000px;
  /* width: 100%; */
}
.msg-table th,
td {
  padding: 10px;
}
.msg-table th {
  font-size: 19px;
}
.togele-menu,
.togele-menu-remove {
  border-radius: 15px 15px 0 0;
  padding: 10px 20px;
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.w-25 {
  width: 25%;
}
.w-50 {
  width: 50%;
}

th,
td {
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 300px;
  overflow: hidden;
  text-align: center;
}

.togele-menu {
  background-color: rgb(225, 214, 214);
}
.togele-menu-remove {
  background-color: #174471;
}
.togele-menu-remove a {
  color: white;
}
.togele-menu-remove:hover a {
  color: black;
}
.whereAmI a {
  width: 100%;
  height: 100%;

  text-align: center;
}
.togele-menu-remove:hover {
  background-color: rgb(225, 214, 214);
}
.bg-color {
  background-color: #0f273fbc;
  color: white;
}

.msg-table tbody tr {
  background-color: #ccd8e1;
  border: 1px solid rgb(246, 246, 244);
  /* cursor: pointer; */
}
.msg-table tbody tr:hover {
  background-color: white;
}
.msg-table tbody .seen {
  background-color: white;
}

.relative {
  position: relative;
}
.send-msg-btn-contianer {
  position: absolute;
  top: 10px;
  right: 20px;
}
.send-msg-btn-contianer .btn {
  background-color: #174471;
}
.add-msg-form-continer {
  display: none;
  position: absolute;
  top: 48%;
  bottom: 10px;
  transform: translateY(-50%);
  align-items: center;
  /* justify-content: center; */
  background-color: white;
  flex-direction: column;
  border-radius: 15px;
  padding: 15px;
  width: 80%;
  height: 90%;
  z-index: 1000;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
}

.visible-form .add-msg-form-continer {
  display: flex;
}
.visible-form .add-msg-form-continer form {
  /* height: 500px; */
  /* background-color: w; */
  flex-grow: 1;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.close-form-contianer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.close-form {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.close-form:hover {
  background-color: #eae6e6c6;
}

.add-msg-form-continer .input-container {
  /* height: 10%; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-grow: 1;
}
.add-msg-form-continer .input-container input {
  width: 100%;
  padding: 10px;
  border: 2px solid #a9a9a9;
}

.detiailes-msg-form-continer {
  width: 85%;
  max-height: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 10px auto;
  border-radius: 15px;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
  padding: 15px;
}
.b-2 {
  /* width: 100%; */
  padding: 5px;
  /* height: 100%; */
  border-top: 1px solid rgb(147, 147, 147);
}

.bg {
  background-color: #d7d1d1;
  padding: 0px 5px;
  margin: 2px;
}
/* ##################################################### */
/* #################### scrollBar ###################### */

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
